MainPage.xaml

<Page
    x:Class="InfoKioskVIKK.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InfoKioskVIKK"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <RelativePanel>
            <Button Name="hamburgerButton" 
                    FontFamily="Segoe MDL2 Assets" 
                    Content="&#xE700;"
                    FontSize="36"
                    Click="hamburgerButton_Click">
            </Button>
        </RelativePanel>

        <SplitView  Name="MySplitView"
                    Grid.Row="1"
                    DisplayMode="CompactOverlay"
                    OpenPaneLength="200"
                    CompactPaneLength="56"
                    HorizontalAlignment="Left">
            <SplitView.Pane>
                <ListBox SelectionMode="Single"
                         Name="IconsListBox"
                         SelectionChanged="IconsListBox_SelectionChanged">
                    <ListBoxItem Name="UudisedBoxItem">

                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets"
                                       FontSize="36"
                                       Text="&#xE72D;" />

                            <TextBlock Text="Share"
                                       FontSize="24"
                                       Margin="20,0,0,0" />

                        </StackPanel>
                    </ListBoxItem>
                        
                    <ListBoxItem Name="TunniplaanBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assests"
                                           FontSize="36"
                                           Text="&#xE734;" />

                            <TextBlock Text="Favorites"
                                           FontSize="24"
                                           Margin="20,0,0,0" />

                         </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Name="KontaktidBoxItem"></ListBoxItem>
                </ListBox>
            </SplitView.Pane>
        </SplitView>
        
    </Grid>
</Page>
